ChatApp.Client/Views/ChatList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:ChatApp.Client.Controls;assembly=ChatApp.Client"
             xmlns:viewModels="clr-namespace:ChatApp.Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="ChatApp.Client.Views.ChatList"
             x:DataType="viewModels:ChatListModel">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- 标题区域 -->
            <RowDefinition Height="*" />     <!-- ScrollViewer 区域 -->
            <RowDefinition Height="Auto" />  <!-- 输入框区域 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ChatList 标题 -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />  <!-- 标题 -->
                <ColumnDefinition Width="Auto" /> <!-- 按钮 -->
            </Grid.ColumnDefinitions>

            <!-- ChatList 标题 -->
            <TextBlock Text="ChatList"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Column="0" />

            <!-- Refresh 按钮 -->
            <Button Content="Refresh"
                    Command="{Binding RefreshCommand}"
                    Margin="5"
                    Padding="10"
                    Background="#0078D7"
                    Foreground="White"
                    FontWeight="Bold"
                    CornerRadius="10"
                    BorderBrush="#005A9E"
                    BorderThickness="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="1" />
        </Grid>

        <!-- RecentContacts展示区域 -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
                <ItemsControl ItemsSource="{Binding RecentContacts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- ItemTemplate 用于显示每个 UserModel -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Username}"
                                    Command="{Binding ButtonCommand}"
                                    CommandParameter="{Binding .}" 
                                    Margin="5"
                                    Padding="10"
                                    Background="#0078D7"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    CornerRadius="10"
                                    BorderBrush="#005A9E"
                                    BorderThickness="2"
                                    HorizontalAlignment="Center">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>

        <!-- 输入框和按钮 -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8 0">
            <TextBox Text="{Binding NewContactName, UpdateSourceTrigger=PropertyChanged }" 
                     MaxWidth="200" 
                     Margin="8 0"
                     CornerRadius="20"
                     BorderThickness="0"
                     VerticalContentAlignment="Center"
                     Background="#BCC0C4"
                     Height="30"
                     Watermark="Enter Name" />
            <Button Command="{Binding AddCommand}"
                    Content="Add"
                    Margin="8 0"
                    Padding="10"
                    Background="#0078D7"
                    Foreground="White"
                    FontWeight="Bold"
                    CornerRadius="10" />
        </StackPanel>
    </Grid>
</UserControl>
