ChatApp.Client/Views/ChatView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChatApp.Client.ViewModels"
        Title="ChatApp" Width="800" Height="600">
    
    <Window.DataContext>
        <local:ChatViewModel />
    </Window.DataContext>
    
    <DockPanel>
        <!-- 左侧：显示最近聊天 -->
        <StackPanel DockPanel.Dock="Left" Width="200">
            <TextBlock Text="Recent Chats" FontSize="16" Margin="10" />
            <ListBox Items="{Binding RecentChats}" SelectionChanged="OnChatSelected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayName}" />
                            <TextBlock Text="{Binding LastMessageContent}" FontSize="12" Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- 右侧：显示聊天记录和发送消息框 -->
        <StackPanel DockPanel.Dock="Right" Width="600">
            <TextBlock Text="Chat Messages" FontSize="16" Margin="10" />
            <ScrollViewer Height="300">
                <ListBox Items="{Binding Messages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding SenderId}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Content}" />
                                <TextBlock Text="{Binding Timestamp}" FontSize="12" Foreground="Gray" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <!-- 发送消息框 -->
            <TextBox Text="{Binding MessageContent}" Width="500" Margin="10" />
            <Button Content="Send" Width="100" Height="30" Margin="10" Command="{Binding SendMessageCommand}" />
        </StackPanel>
    </DockPanel>
</Window>
