ChatApp.Client/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ChatApp.Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatApp.Client.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             x:CompileBindings="True">
    <UserControl.Resources>
        <!-- 定义按钮默认状态下的背景色 -->
        <LinearGradientBrush x:Key="NormalButtonBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFD3D3D3" Offset="0.0" />
            <GradientStop Color="#0EA5E9" Offset="1.0" />
        </LinearGradientBrush>

        <!-- 定义鼠标悬停时的背景色 -->
        <LinearGradientBrush x:Key="HoverButtonBrush" StartPoint="0,0" EndPoint="1,1">
            <!-- 使用 RGB 值 14, 165, 233 -->
            <GradientStop Color="#0EA5E9" Offset="0.0" />
            <GradientStop Color="#0EA5E9" Offset="1.0" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid RowDefinitions="*, Auto" Margin="50">
        <StackPanel Spacing="15" VerticalAlignment="Center">
            <Image Source="/Assets/appIcon.png" Width="128" HorizontalAlignment="Center"/>
            <TextBlock Text="MyChatAPP" FontSize="35" FontFamily="{StaticResource NunitoFont}" FontWeight="Medium" HorizontalAlignment="Center"/>
        </StackPanel>
        

        <Button Grid.Row="1" Content="Get Started"
                FontFamily="{StaticResource NunitoFont}"
                Command="{Binding GetStartedCommand}"
                Foreground="White"
                Height="35" Width="150"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center">
            <Button.Styles>
                <Style Selector="Button">
                    <!-- 默认状态背景色 -->
                    <Setter Property="Background" Value="{StaticResource NormalButtonBrush}"/>
                </Style>

                <!-- 鼠标悬停时变色 -->
                <Style Selector="Button:IsPointerOver">
                    <Setter Property="Background" Value="{StaticResource HoverButtonBrush}"/>
                </Style>
            </Button.Styles>
        </Button>
    </Grid>
</UserControl>
